# configuration
CONFIG_URL=http://localhost:3000

CONFIG_TITLE=HOFFNUNG 3000
CONFIG_DESCRIPTION=HOFFNUNG 3000 is a festival for music, art and theory. It is an experiment in social, artistic and theoretical collaboration.

CONFIG_MAXMIMUM_PARTICIPATION_COUNT=30
CONFIG_FESTIVAL_TICKET_PRICE=10
CONFIG_PARTICIPATION_PRICE=25

CONFIG_MAIL_ADMIN=HOFFNUNG 3000 <kontakt@yourmail.com>
CONFIG_MAIL_ROBOT=ROBOTER 3000 <roboter@yourmail.com>

CONFIG_CURRENCY=EUR

CONFIG_TRANSFER_NAME=
CONFIG_TRANSFER_BANK=
CONFIG_TRANSFER_IBAN=
CONFIG_TRANSFER_BIC=

# development server
PORT=3000

# database
DATABASE_URL=postgres://username:password@localhost:5432/dbname
DATABASE_DIALECT=postgres

# authentification
JWT_SECRET=secret

# paypal
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=http://localhost:3000/api/auth/signup/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/auth/signup/paypal/cancel

# smtp mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
